# rest_template

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/teck/kai/: RestTemplateApplication.java
src/main/java/com/teck/kai/api/: TestController.java
src/main/java/com/teck/kai/controller/: StockController.java
src/main/java/com/teck/kai/dao/: HistoricalDao.java  HistoricalDaoImpl.java
src/main/java/com/teck/kai/entity/: BuyListBean.java  BuyListV2Bean.java  CombinationBean.java  HistoricalBean.java  HistoricalV2Bean.java  SellListBean.java
src/main/java/com/teck/kai/filter/: SimpleCORSFilter.java
src/main/java/com/teck/kai/rest/: RestClient.java
src/main/resources/: application.properties  stock-analysis.html  stock-buy-analysis-v2.js  stock-buy-analysis.js  stock-data-collection.js  stock-data.html  stock-data.js
